/*

* Simple-Quiz by @elanman
* Copyright 2013 Ben Hall.
* Licensed under http://www.apache.org/licenses/LICENSE-2.0

*/

/*.navbar-static-top {
  margin-bottom: 19px;
}*/

/* Pad the edges of the mobile views a bit */
.quiz {
  padding-left: 15px;
  padding-right: 15px;
}
#intro {
    border-left:1px #ccc dashed;
}
#leaders-score {
    padding:10px;
    background: #f8f8f8;
}
ul {
    list-style: none;
}
#finalscore {
    text-align:center;
}
#finalscore h2.userscore {
    font-size: 4em;
}
#finalscore p#verdict {
    font-size: 2em;
}
li.correct,li.correctuser {
    color: green;
}
li.wrong {
    color: red;
}
strong.currentuser {
    color:green;
}
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
#contextual, #contextual2 {display:none;}
a#editor {cursor:pointer;}
#updater, #ajaxupdater {display:none;position: absolute;width:30%; text-align: center;left:25%;}
p.signed {padding-right:20px;}
.helper { display:none;}